<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.4" />
  <meta name="author" content="Mark Jones">

  
  
  
  
    
      
    
  
  <meta name="description" content="The following code simulates events (deaths) from a known model for two groups over three time points. We adopt the view that the effects of time are linear. So, we have deaths acorss two groups (0 = control, 1 = treatment) at three time points (0 = baseline, 1 = 1 year in, 2 = 2 years in). We pre-specify a linear predictor relating group membership and timepoint to the probability of death and then generate bernouli trials based on these probabilities.">

  
  <link rel="alternate" hreflang="en-us" href="https://t-student.github.io/post/logistic01-interaction/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-112871477-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://t-student.github.io/index.xml" type="application/rss+xml" title="t-student">
  <link rel="feed" href="https://t-student.github.io/index.xml" type="application/rss+xml" title="t-student">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://t-student.github.io/post/logistic01-interaction/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="t-student">
  <meta property="og:url" content="https://t-student.github.io/post/logistic01-interaction/">
  <meta property="og:title" content="Interpreting Interaction Terms in a GLM (Binomial family, log link) - Logistic Regression | t-student">
  <meta property="og:description" content="The following code simulates events (deaths) from a known model for two groups over three time points. We adopt the view that the effects of time are linear. So, we have deaths acorss two groups (0 = control, 1 = treatment) at three time points (0 = baseline, 1 = 1 year in, 2 = 2 years in). We pre-specify a linear predictor relating group membership and timepoint to the probability of death and then generate bernouli trials based on these probabilities.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-14T00:00:00&#43;11:00">
  
  <meta property="article:modified_time" content="2018-02-14T00:00:00&#43;11:00">
  

  

  <title>Interpreting Interaction Terms in a GLM (Binomial family, log link) - Logistic Regression | t-student</title>

  
</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">t-student</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Interpreting Interaction Terms in a GLM (Binomial family, log link) - Logistic Regression</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-14 00:00:00 &#43;1100 AEDT" itemprop="datePublished dateModified">
      Feb 14, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mark Jones">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Interpreting%20Interaction%20Terms%20in%20a%20GLM%20%28Binomial%20family%2c%20log%20link%29%20-%20Logistic%20Regression&amp;url=https%3a%2f%2ft-student.github.io%2fpost%2flogistic01-interaction%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ft-student.github.io%2fpost%2flogistic01-interaction%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ft-student.github.io%2fpost%2flogistic01-interaction%2f&amp;title=Interpreting%20Interaction%20Terms%20in%20a%20GLM%20%28Binomial%20family%2c%20log%20link%29%20-%20Logistic%20Regression"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ft-student.github.io%2fpost%2flogistic01-interaction%2f&amp;title=Interpreting%20Interaction%20Terms%20in%20a%20GLM%20%28Binomial%20family%2c%20log%20link%29%20-%20Logistic%20Regression"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Interpreting%20Interaction%20Terms%20in%20a%20GLM%20%28Binomial%20family%2c%20log%20link%29%20-%20Logistic%20Regression&amp;body=https%3a%2f%2ft-student.github.io%2fpost%2flogistic01-interaction%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>The following code simulates events (deaths) from a known model for two groups over three time points. We adopt the view that the effects of time are linear. So, we have deaths acorss two groups (0 = control, 1 = treatment) at three time points (0 = baseline, 1 = 1 year in, 2 = 2 years in). We pre-specify a linear predictor relating group membership and timepoint to the probability of death and then generate bernouli trials based on these probabilities.</p>

<p>The logistic regression model that we consider is:</p>

<p>$$
log Pr(Y = 1) = \beta_0 + \beta_1 grp + \beta_2 time + \beta_3 grp \times time
$$</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#66d9ef">set.seed</span>(<span style="color:#ae81ff">250</span>)
<span style="color:#75715e"># Define the parameters</span>
b0 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0.4</span>
b1 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">-0.1</span>
b2 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0.2</span>
b3 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">-0.3</span>

n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1200</span>
grp <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">c</span>(<span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">1</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>))
time <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">c</span>(<span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">1</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">2</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">1</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>), <span style="color:#66d9ef">rep</span>(<span style="color:#ae81ff">2</span>, n<span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>))

<span style="color:#75715e"># Model for the means</span>
p <span style="color:#f92672">&lt;-</span> b0 <span style="color:#f92672">+</span> b1 <span style="color:#f92672">*</span> grp <span style="color:#f92672">+</span> b2 <span style="color:#f92672">*</span> time <span style="color:#f92672">+</span> b3 <span style="color:#f92672">*</span> grp <span style="color:#f92672">*</span> time

df.fig <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">data.frame</span>(grp <span style="color:#f92672">=</span> grp, time <span style="color:#f92672">=</span> time, p <span style="color:#f92672">=</span> p)
df.fig<span style="color:#f92672">$</span>y <span style="color:#f92672">&lt;-</span> rbinom(n, <span style="color:#ae81ff">1</span>, p)

<span style="color:#75715e"># The probability of death</span>
ggplot(df.fig, aes(x <span style="color:#f92672">=</span> time, y <span style="color:#f92672">=</span> p, colour <span style="color:#f92672">=</span> <span style="color:#66d9ef">factor</span>(grp))) <span style="color:#f92672">+</span>
  geom_point()<span style="color:#f92672">+</span>
  geom_line()<span style="color:#f92672">+</span>
  scale_x_continuous(<span style="color:#e6db74">&#34;Timepoint&#34;</span>, breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">+</span>
  scale_y_continuous(<span style="color:#e6db74">&#34;Proportion Death&#34;</span>, breaks <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span>(from <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, to <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>))

<span style="color:#75715e"># Proportion of deaths observed in the simulated data</span>
df.tmp <span style="color:#f92672">&lt;-</span> df.fig <span style="color:#f92672">%&gt;%</span>
  dplyr<span style="color:#f92672">::</span>group_by(grp, time) <span style="color:#f92672">%&gt;%</span>
  dplyr<span style="color:#f92672">::</span>summarise(p <span style="color:#f92672">=</span> <span style="color:#66d9ef">sum</span>(y)<span style="color:#f92672">/</span>n())

<span style="color:#75715e"># The Simulated data</span>
ggplot(df.fig, aes(x <span style="color:#f92672">=</span> time, y <span style="color:#f92672">=</span> y, colour <span style="color:#f92672">=</span> <span style="color:#66d9ef">factor</span>(grp))) <span style="color:#f92672">+</span>
  geom_jitter(height <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>)<span style="color:#f92672">+</span>
  geom_point(data <span style="color:#f92672">=</span> df.tmp, aes(x <span style="color:#f92672">=</span> time, y <span style="color:#f92672">=</span> p, colour <span style="color:#f92672">=</span> <span style="color:#66d9ef">factor</span>(grp)))<span style="color:#f92672">+</span>
  geom_line(data <span style="color:#f92672">=</span> df.tmp, aes(x <span style="color:#f92672">=</span> time, y <span style="color:#f92672">=</span> p, colour <span style="color:#f92672">=</span> <span style="color:#66d9ef">factor</span>(grp)))<span style="color:#f92672">+</span>
  scale_x_continuous(<span style="color:#e6db74">&#34;Timepoint&#34;</span>, breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">+</span>
  scale_y_continuous(<span style="color:#e6db74">&#34;Died&#34;</span>, breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>, 
                     sec.axis <span style="color:#f92672">=</span> sec_axis(<span style="color:#f92672">~</span><span style="color:#ae81ff">.</span>, 
                                         name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Proportion Death&#34;</span>,
                                         breaks <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span>(from <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, to <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>)))</code></pre></div>

<p>The probabilities and simulated data are shown below:</p>

<table>
<thead>
<tr>
<th align="center">Means (p parameter)</th>
<th align="center">Simulated data</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><img src="/media/logit01-interactionfig1.png" alt="" /></td>
<td align="center"><img src="/media/logit01-interactionfig2.png" alt="" /></td>
</tr>
</tbody>
</table>

<p>Now we fit a logistic regression model to the simulated data using the following commands:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#66d9ef">summary</span>(lm1 <span style="color:#f92672">&lt;-</span> glm(y <span style="color:#f92672">~</span> grp <span style="color:#f92672">*</span> time, data <span style="color:#f92672">=</span> df.fig, family <span style="color:#f92672">=</span> binomial()))
<span style="color:#66d9ef">exp</span>(coef(lm1))

predict(lm1, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;response&#34;</span>, newdata <span style="color:#f92672">=</span> <span style="color:#66d9ef">data.frame</span>(grp <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>), 
                                                     time <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)))</code></pre></div></p>

<p>which gives us parameter estimates and predicted values as follows:</p>

<pre><code>Coefficients:
            Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)  -0.4331     0.1333  -3.248  0.00116 ** 
grp          -0.2935     0.1949  -1.506  0.13210    
time          0.9363     0.1144   8.188 2.65e-16 ***
grp:time     -1.6395     0.1757  -9.333  &lt; 2e-16 ***

exp(coef(lm1))
(Intercept)         grp        time    grp:time 
  0.6485035   0.7456175   2.5506104   0.1940778 

predict(lm1, type = &quot;response&quot;, newdata = data.frame(grp = c(0, 0, 0, 1, 1, 1), time = c(0, 1, 2, 0, 1, 2)))
        1         2         3         4         5         6 
0.3933892 0.6232216 0.8083892 0.3259346 0.1931308 0.1059346 
</code></pre>

<p>The exponentiated intercept term represents the baseline odds of death. Similarly, the exponentiated group and time main effects are odds-ratios. However, the exponentiated interaction term is a ratio of odds-ratios.</p>

<p>The baseline odds are $exp(-0.4331) = 0.6485$. I have a terrible time thinking in odds (mainly because they are unbounded to the right) so I always convert to probabilities. The baseline odds of death equate to $odds/(1+odds) = 0.393$. This aligns with the <code>b0</code> parameter in the linear predictor so things look good.</p>

<p>While the main effect for suggests that the treatment group have lower odds of death at baseline, the effect is not significant at the 0.05 level. Nevertheless we know that the probability of death diverges over time and the interaction term is clearly significant so the main effect is usually retained in the model. The result suggests that the odds of death at baseline are a factor of $exp(-0.2935) = 0.746$ lower in the treatment group compared to the control group, i.e. 0.6485 \times 0.746 = 0.484$. In probabilities this implies that the probability of death at baseline in the treatment group is 0.326.</p>

<p>In the control group we expect an increase in the odds of death by a factor of $exp(0.94) = 2.55$ for every unit increase in time. For example, at the first timepoint we expect the odds of death in the control group to be the baseline odds multiplied by 2.55, which is 1.654. This equates to a probability of death equal to 0.62, which aligns approximately with our pre-specified probability of 0.6 (and the predicted values from the code above). Similarly, at the second time point we expect that the odds of death in the control group is a whopping $exp(-0.43 + 2 \times 0.936) = 4.22, again correctly equating to the pre-specified probability of death of 0.808.</p>

<p>The interpretation of the interaction term becomes clear when considering the expected probability of death over time. First we note that in the first timepoint, the odds of death in the treatment group are $exp(-0.43-0.29+0.94-1.64) = 0.24$ equating to a probability of 0.1931. As we saw before, the odds ratio for time in the control group is $exp(0.936) = 2.55$. Similarly the OR for time in the treatment group is $exp(0.9363 + -1.6395) = 0.495$. The ratio of these two values is $0.495 / 2.55 = 0.194$ which equates to the exponentiated interaction term.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/glm">glm</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/poisson01-interaction/">Interpreting Interaction Terms in a GLM (Poisson family, log link)</a></li>
    
    <li><a href="/post/data01-cancer/">Simulating Lung Cancer Incidence data in R</a></li>
    
    <li><a href="/post/brms01/">A brms implementation of the analysis presented in &#34;Bayesian linear mixed models using Stan: A tutorial for psychologists, linguists, and cognitive scientists&#34;</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

